<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>

    <style>
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 232px;
            overflow: hidden;
            border: 1px solid #ccc;
            z-index: -1;
        }

        .focus_box {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            left: -100%;
            top: 0;
            width: 500%;
            overflow: hidden;
            z-index: 1;
        }

        .focus_box li {
            float: left;
            width: 20%;
        }

        .points {
            list-style: none;
            margin: 0;
            width: 100px;
            height: 30px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .points li {
            width: 0;
            height: 0;
            border-radius: 50%;
            border: 5px solid rgb(219, 210, 210);
            opacity: 0.5;
            float: left;
            transition: all 0.2s ease;
        }

        li.current {
            border-color: white;
            border-radius: 20px;
            width: 10px;
        }

        .focus_box img {
            width: 100%;
            height: 232px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="focus_box">
            <li><img src="../images/淘宝1.jpg" alt="picture"></li>
            <li><img src="../images/淘宝2.png" alt="picture"></li>
            <li><img src="../images/淘宝3.png" alt="picture"></li>
        </ul>
        <ul class="points"></ul>
    </div>
    <script>
        let focus_box = document.querySelector('.focus_box');
        let points = document.querySelector('.points');
        //小圆点
        let len = focus_box.children.length;
        for (let i = 0; i < len; i++) {
            let li = document.createElement('li');
            points.appendChild(li);
        };
        points.children[0].classList.add('current');

        //无缝滚动复制
        let cloneImg = focus_box.children[0].cloneNode(true);
        focus_box.appendChild(cloneImg);
        let cloneImg1 = focus_box.children[2].cloneNode(true);
        focus_box.insertBefore(cloneImg1, focus_box.children[0]);

        //添加自有属性
        for (let j = 0; j < points.length; j++) {
            points[j].setAttribute('data-index', j)
        };

        //自动切换图片
        let count = 0;
        let timer = setInterval(() => {
            count++;
            let translatex = -focus_box.children[0].offsetWidth * count;
            focus_box.style.transition = 'all 0.3s ease';
            focus_box.style.transform = 'translateX(' + translatex + 'px)';
        }, 2000);

        focus_box.addEventListener('transitionend', function () {
            if (count == 3) {
                count = 0;
                let translatex = -focus_box.children[0].offsetWidth * count;
                focus_box.style.transition = 'none';
                //到达最后一张图片，去掉过去效果，跳到第一张
                focus_box.style.transform = 'translateX(' + translatex + 'px)'
            } else if (count < 0) {
                count = 2;
                let translatex = -focus_box.children[0].offsetWidth * count;
                focus_box.style.transition = 'none';
                //到达最后一张图片，去掉过去效果，跳到第一张
                focus_box.style.transform = 'translateX(' + translatex + 'px)'
            }
            //小圆点跟随变化
            points.querySelector('.current').classList.remove('current');
            points.children[count].classList.add('current')
        })
        //手指滑动轮播图
        let startX = 0;
        focus_box.addEventListener('touchstart', function (e) {
            startX = e.targetTouches[0].pageX;
            clearInterval(timer);
        })
        focus_box.addEventListener('touchmove', function (e) {
            distance = e.targetTouches[0].pageX - startX;
            translatex = - focus_box.children[0].offsetWidth * count + distance;
            focus_box.style.transition = 'none';
            focus_box.style.transform = 'translateX(' + translatex + 'px)';
            flag = true;
            e.preventDefault();//阻止滚动屏幕的行为
        })
        let flag = false;
        focus_box.addEventListener('touchend', function () {
            if (flag) {
                if (Math.abs(distance) < 50) {
                    translatex = - focus_box.children[0].offsetWidth * count;
                    focus_box.style.transition = 'all 0.5s';
                    focus_box.style.transform = 'translateX(' + translatex + 'px)';
                } else {
                    (distance >= 0) ? count-- : count++;
                    translatex = -focus_box.children[0].offsetWidth * count;
                    focus_box.style.transition = 'all 0.5s';
                    focus_box.style.transform = 'translateX(' + translatex + 'px)';
                }
            }

            //手指离开定时器重新开始
            clearInterval(timer);
            timer = setInterval(() => {
                count++;
                let translatex = -focus_box.children[0].offsetWidth * count;
                focus_box.style.transition = 'all 0.3s ease';
                focus_box.style.transform = 'translateX(' + translatex + 'px)';
            }, 2000);
        });

    </script>
</body>

</html>