<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .father {
            position: absolute;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 200px auto;
            overflow: auto;
        }

        .son {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: antiquewhite;
            transition: background 0.5s ease;
        }
    </style>
</head>

<body>
    <!-- <div class="father"></div> -->
    <span class="son">哈哈哈哈</span>
    <button class="btn500">点我到500</button>
    <button class="btn800">点我到800</button>
    <script>
        // let father = document.querySelector('.father');
        let son = document.querySelector('.son');
        let btn500 = document.querySelector('.btn500');
        let btn800 = btn500.nextElementSibling;
        function animate(obj, end,callback) {
            clearInterval(obj.timer);//为了防止疯狂点击带来的多个定时器
            obj.timer = setInterval(function () {
                //使用对象属性的方法给setInterval存入对象中，不开辟新的内存
                if (obj.offsetLeft == end) {
                    clearInterval(obj.timer);
                    if(callback){
                        callback();
                    }
                } else {
                    let step = (end - obj.offsetLeft) / 10
                    if ((end - obj.offsetLeft) / 10 >= 0) {
                        obj.style.left = obj.offsetLeft + Math.ceil((end - obj.offsetLeft) / 10) + "px";
                    } else {
                        obj.style.left = obj.offsetLeft + Math.floor((end - obj.offsetLeft) / 10) + 'px';
                    }

                    //原来的位置（加了步长之后的）加上步长值 加入向上取整函数保证超过目标值
                }
            }, 15)
        }
        // animate(father, 500);
        btn500.addEventListener('click', function () {
            animate(son, 500,function(){
                son.style.backgroundColor = 'gray';
            })
        })
        btn800.addEventListener('click', function () {
            animate(son, 800)
        })
        animate(son,300)
    </script>
</body>

</html>