<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 600px;
            height: 500px;
            margin: 100px auto;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav {
            width: 300px;
            height: 168px;
        }

        .nav>li {
            float: left;
            width: 75px;
            height: 168px;
        }

        .nav li {
            text-align: center;
        }

        .nav a {
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            color: #000;
        }

        .nav>li>ul>li {
            border: 1px solid orange;
            border-top: none;
            border-collapse: collapse;
        }

        .nav>li>ul {
            height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .active1 {
            background-color: #ccc;
        }

        .active2 {
            background-color: antiquewhite;
        }

        .title {
            top: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="nav">
            <li>
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
            <!-- 
            -->
            <li>
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
            <!-- 
            -->
            <li>
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
            <!-- 
            -->
            <li>
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        //标题背景响应
        let nav = document.querySelector('.nav');
        let ullis = nav.children;
        for (let ulli of ullis) {
            ulli.firstElementChild.classList.add('title');
        }
        let menus = document.querySelectorAll('.title');
        let buttons = document.querySelectorAll('ul>li>ul>li')
        for (let menu_botton of menus) {
            menu_botton.onmouseover = function () {
                for (let i of menus) {
                    i.classList.remove('active1')
                }
                this.classList.add('active1')
            }
            menu_botton.onmouseout = function () {
                this.classList.remove('active1')
            }
        }
        //列表背景响应
        for (let button of buttons) {
            button.onmouseover = function () {
                for (let j of buttons) {
                    j.classList.remove('active2')
                }
                this.classList.add('active2')
            }
            button.onmouseout = function () {
                this.classList.remove('active2')
            }
        }
        //经过标题(li)列表出现
        for (let ulli of ullis) {
            ulli.onmouseover = function () {
                this.lastElementChild.style.height = '168px'
            }
            ulli.onmouseout = function () {
                this.lastElementChild.style.height = '0'
            }
        }
    </script>
</body>

</html>