<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box {
        position: relative;
        text-align: center;
        width: 150px;
        height: 150px;
        transition: all 0.5s ease;
    }

    .picture {
        position: absolute;
        bottom: 0;
        padding: 5px;
        border: 1px solid #ccc;
        width: 110px;
        height: 138px;
    }

    .box>.cha {
        position: absolute;
        left: -21px;
        border: 1px solid #ccc;
        top: 0;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
</style>

<body>
    <div class="box">
        <div class="cha">×</div>
        <div class="picture">
            淘宝二维码
            <img src="../image(练习用)/二维码.jpeg" alt="二维码" style="width: 100px;height: 100px;bottom: 0;">
        </div>
    </div>

    <script>
        function $(name) {
            return document.querySelector(name);
        }
        let box = $('.box'),
            cha = $('.cha');

        cha.onclick = function () {
            box.style.display = 'none';
        }
    </script>
</body>

</html>