<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 300px;
            height: 80px;
            margin: 100px auto;
            position: relative;
        }

        .con {
            width: 200px;
            height: 30px;
            background-color: white;
            box-shadow: 0px 0px 20px #ccc;
            margin-bottom: 15px;
            position: relative;
            display: none;
            line-height: 30px;
            padding: 5px;
        }

        .con::after {
            content: "";
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-top-color: white;
            position: absolute;
            bottom: -30px;
            left: 20px;
        }

        input {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="con"></div>
        <input type="text" placeholder="请输入您的快递单号">
    </div>
    <script>
        let notice = document.querySelector('.con');
        let input = document.querySelector('input');
        input.addEventListener('keyup', function () {
            if (this.value) {
                notice.style.display = 'block';
                notice.innerHTML = this.value;
            } else {
                notice.style.display = 'none';
            }
        })
        input.addEventListener('blur', function () {
            notice.style.display = 'none';
        })
        input.addEventListener('focus', function () {
            if (this.value) {
                notice.style.display = 'block'
            } else {
                return true;
            }

        })
    </script>
</body>

</html>